{
  "name": "baseballdb",
  "version": "1.0.0",
  "description": "baseball database for fantasy baseball",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darlose04/BaseballDB.git"
  },
  "author": "Zach Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darlose04/BaseballDB/issues"
  },
  "homepage": "https://github.com/darlose04/BaseballDB#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.12",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.2.0"
  }
}
